------------------- Professores ----------------------- 
Nome: Angela
Data de Nascimento: 02/06/1988
Telefone: 3493324
Rua: Dos Professores
Numero: 124
Cidade: Uberlandia
Estado: MG
Cep: 3498412312
Area de Formação: Dados
Ano de Admissão: 2019
-------------------------------------------------

Nome: Claudio
Data de Nascimento: 02/02/1997
Telefone: 349412312
Rua: Dos Brasileiros
Numero: 90
Cidade: Uberaba
Estado: MG
Cep: 39341223
Area de Formação: Excel
Ano de Admissão: 2024
-------------------------------------------------

